name: Deploy Docker Stack

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push App image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/my_app:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/my_app:latest

      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@v3
        with:
          host: 3.109.184.227                     # EC2 Public IP / Elastic IP
          username: ubuntu                        # default user for Ubuntu EC2
          key: ${{ secrets.SSH_PRIVATE_KEY }}     # private key that matches authorized_keys on EC2
          port: 22
          timeout: 60s
          command_timeout: 10m
          envs: DOCKER_USERNAME,DOCKER_PASSWORD   # pass Docker creds as envs
          script: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker pull $DOCKER_USERNAME/my_app:latest
            cd /home/ubuntu/my_project
            docker-compose down || true
            docker-compose up -d
